[metadata]
name = track_anything
version = 0.3.0
description = Track Anything, Refactored

[options]
packages = find:
install_requires =
    numpy
    git+https://github.com/facebookresearch/segment-anything.git
    opencv-python
    pyyaml
    tqdm
